#!/bin/bash
#SBATCH --job-name="weights"
#SBATCH --output="weights.%j.%N.out"
#SBATCH --partition=compute
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=128
#SBATCH --mem=249208M
#SBATCH --account=<your_project>
#SBATCH --export=ALL
#SBATCH --time=24:00:00



module purge
module load DefaultModules
module load aocc/3.2.0 amdblis/3.1 openmpi/4.1.3 cmake/3.21.4



hprun=/path/to/hprun



for p in poisson stokes; do
  for i in {0..2}; do
    for d in {0..9}; do
      echo "-----------"
      echo "${p} ${i}.${d}"
      echo "-----------"
      mpirun -np ${SLURM_NTASKS} ${hprun} ${p}_weights/${p}_mg-asm_weights_weighting_exponent-${i}.${d}.prm
    done
  done
  echo "-----------"
  echo "${p} 3.0"
  echo "-----------"
  mpirun -np ${SLURM_NTASKS} ${hprun} ${p}_weights/${p}_mg-asm_weights_weighting_exponent-3.0.prm
done
