subsection adaptation
  set max degree                           = 7
  set max difference of polynomial degrees = 1
  set max level                            = 20
  set min degree                           = 2
  set min level                            = 9
  set n cycles                             = 12
  set p-coarsen fraction                   = 0.9
  set p-refine fraction                    = 0.9
  set total coarsen fraction               = 0.03
  set total refine fraction                = 0.3
  set weighting exponent                   = 3.6
  set weighting factor                     = 1.0
end
subsection problem
  set adaptation type         = hp Legendre
  set checkpoint each n steps = 0
  set dimension               = 2
  set file stem               = poisson_weights
  set grid type               = reentrant corner
  set linear algebra          = dealii & Trilinos
  set operator type           = MatrixFree
  set output each n steps     = 0
  set problem type            = Poisson
  set resume from filename    = poisson_weights-checkpoint
  set solver type             = GMG
end
