subsection adaptation
  set max degree                           = 6
  set max difference of polynomial degrees = 1
  set max level                            = 7
  set min degree                           = 6
  set min level                            = 3
  set n cycles                             = 2
  set p-coarsen fraction                   = 0.5
  set p-refine fraction                    = 0.5
  set total coarsen fraction               = 0.01
  set total refine fraction                = 0.1
  set weighting exponent                   = 1.7
  set weighting factor                     = 1.0
end
subsection input output
  set checkpoint each n steps = 0 
  set file stem               = stokes_checkpoint_h6
  set log deallog             = false
  set log nonzero elements    = false
  set output each n steps     = 0
  set resume from filename    = ../stokes_hp.cycle-01.checkpoint
end
subsection multigrid
  set smoother preconditioner type = Extended Diagonal
  set estimate eigenvalues         = true
  set log levels                   = false
end
subsection problem
  set adaptation type         = h
  set dimension               = 3
  set grid type               = y-pipe
  set linear algebra          = dealii & Trilinos
  set operator type           = MatrixFree
  set problem type            = Stokes
  set solver tolerance factor = 1e-8
  set solver type             = GMG
end
