subsection adaptation
  set max degree                           = 6
  set max difference of polynomial degrees = 1
  set max level                            = 6
  set min degree                           = 3
  set min level                            = 3
  set n cycles                             = 4
  set p-coarsen fraction                   = 0.5
  set p-refine fraction                    = 0.5
  set total coarsen fraction               = 0.01
  set total refine fraction                = 0.1
  set weighting exponent                   = 3.8
  set weighting factor                     = 3.7178e-3
end
subsection input output
  set checkpoint each n steps = 0
  set file stem               = stokes_weights
  set log nonzero elements    = false
  set output each n steps     = 0
  set resume from filename    = stokes_weights-checkpoint
end
subsection problem
  set adaptation type         = hp Legendre
  set dimension               = 3
  set grid type               = y-pipe
  set linear algebra          = Trilinos
  set operator type           = MatrixBased
  set problem type            = Stokes
  set solver tolerance factor = 1e-8
  set solver type             = AMG
end
