subsection adaptation
  set max degree                           = 6
  set max difference of polynomial degrees = 1
  set max level                            = 4
  set min degree                           = 3
  set min level                            = 1
  set n cycles                             = 4
  set p-coarsen fraction                   = 0.5
  set p-refine fraction                    = 0.5
  set total coarsen fraction               = 0.01
  set total refine fraction                = 0.1
  set weighting exponent                   = 1
  set weighting factor                     = 1
end
subsection problem
  set adaptation type         = hp Legendre
  set checkpoint each n steps = 0
  set dimension               = 3
  set file stem               = my_stokes
  set grid type               = y-pipe
  set linear algebra          = Trilinos
  set operator type           = MatrixBased
  set output each n steps     = 1
  set problem type            = Stokes
  set resume from filename    = 
  set solver type             = AMG
end
