subsection adaptation
  set max degree                           = 7
  set max difference of polynomial degrees = 1
  set max level                            = 7
  set min degree                           = 3
  set min level                            = 5
  set n cycles                             = 5
  set p-coarsen fraction                   = 0.5
  set p-refine fraction                    = 0.5
  set total coarsen fraction               = 0.01
  set total refine fraction                = 0.1
  set weighting exponent                   = 1.7
  set weighting factor                     = 1.0
end
subsection input output
  set checkpoint each n steps = 0 
  set file stem               = kovasznay_p5_A0_S$
  set log nonzero elements    = false
  set output each n steps     = 0
  set resume from filename    = 
end
subsection problem
  set adaptation type         = p
  set dimension               = 2
  set grid type               = kovasznay
  set linear algebra          = dealii & Trilinos
  set operator type           = MatrixFree
  set problem type            = Stokes
  set solver tolerance factor = 1e-8
  set solver type             = GMG
  set solver A expensive      = false
  set solver Schur expensive  = true
end
