subsection adaptation
  set max degree                           = 12
  set max difference of polynomial degrees = 1
  set max level                            = 20
  set min degree                           = 2
  set min level                            = 10
  set n cycles                             = 2
  set p-coarsen fraction                   = 0.9
  set p-refine fraction                    = 0.9
  set total coarsen fraction               = 0.03
  set total refine fraction                = 0.3
  set weighting exponent                   = 1.0
  set weighting factor                     = 1.0
end
subsection input output
  set checkpoint each n steps = 0
  set file stem               = poisson_mg-diagonal_cycles
  set log deallog             = false
  set log nonzero elements    = false
  set output each n steps     = 0
  set resume from filename    = poisson_mg-asm_cycles.cycle-01.checkpoint
end
subsection multigrid
  set estimate eigenvalues         = true
  set log levels                   = false
  set smoother preconditioner type = Diagonal
end
subsection problem
  set adaptation type         = hp Legendre
  set dimension               = 2
  set grid type               = reentrant corner
  set linear algebra          = dealii & Trilinos
  set operator type           = MatrixFree
  set problem type            = Poisson
  set solver tolerance factor = 1e-12
  set solver type             = GMG
end
